*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
}

.container{
    width:100%;
    height: auto;    
}
.row{
    display: flex;
}
.col-2{
    flex-basis:50%;
}
.col-3{
    flex-basis:33.333333%;
}
.col-4{
    flex-basis:25%;
}
.col-5{
  flex-basis: 20%;
}
.col-40{
    flex-basis:55%
}
.col-85{
    flex-basis:15%;
}

.col-10{
  flex-basis:10%;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshowcontainer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-style: solid;
  border-width: 10px;
  border-color: white;
  border-radius: 15px;
  height: 100vh;
}

.active, .dot:hover {
  background-color: #413434;
}


.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.heroimagecss{
  height: auto;
  width: 100%;
  max-height: 100vh;
  z-index: -1;
  filter: brightness(50%);

}


div.gallery {
  
  float: left;
  width: 22%;
  border-radius: 10%;
  margin-right: 2.5%;
  box-shadow: rgb(129, 128, 128) 1px 1px 10px 2px;
}

div.gallery:hover {
  box-shadow: rgb(129, 128, 128) 1px 3px 10px 5px;
}



div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10%;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: rgb(110, 110, 110);
}


.numbertext {
  text-shadow: #413434 ;
}
.gallery-product {
  width: 40%;
  height:40vh;
  overflow: hidden;
  padding: 0;
}

.gallery-product:hover {
  border: 1px solid #777;
}

.gallery-product img {
  width: 100%;
  height: auto;
  padding:30px;
}

.desc2 {
  text-align: left;
  font-size: 50px;
  color:#777;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.third-container{
  margin-top: 100px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.image-gallery-container{
  width:100%;
  height:10vh;
  padding: 20px; 
}

.end-gallery-container{
    margin-top: 100px;
}

.imageclass{
  height:auto;
  margin-right:auto;
  margin-left: auto;
  width:80%;
  padding:0; 
}

.image1:hover{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1); 
  transition:  0.5s;
}


.imageclass a{
  text-decoration: none; 
  cursor:pointer;
}
.imageclass:hover{
  border: 0px black solid   ;
}

.topbrands{
  text-align: center; color: rgb(148, 144, 144); font-size: 30px; margin-top: 50px;margin-bottom: 50px;
}

.image4 a img{
    transform: translateX(-120px);
}
.imageclass a img{
  height:600px;
  width:600px;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}
.section-topic{
  text-align: center;
  color: rgb(185, 185, 185);
  margin-bottom: 50px;
}

.container-card-set1{
  height:auto;
  margin-bottom: 50px;
}
.container-image-gallery{
  height:70vh;
  margin-left: 3%;
}
.img-class1{
  margin-left: 300px;
}
.img-class2{
  margin-right: 500px;
}
.text-center{
  text-align: center;
}

.text-size50{
  font-size: 50px;
}
.img-class2{
  margin-right: 200px;
}

.img-class1 a img{
 transform: translateX(100px); 
}



.samsung{
  margin-right: 200px;
}

.casio{
  margin-right: 200px;
}
.card-set-2{
  margin-top:50px;
  margin-bottom: 200px;
}

  .footer{
    background-color: black;
    height: auto;
    color: #bebbbb;
    text-align: center;
    
  }

  .section-topic-2{
    margin-top: 5%;
  }

.img4{
  transform: translateX(-50px); 
 }

 .footer-title{
  margin-bottom: 2%;
  padding: 50px 0 0 0;
 }

.footer-col-1-title{
  font-size: 25px;
  padding:0 120px 0 120px;
  margin-bottom: 5%;  
}

.footer {
  background-color: black;
  margin-top: 5%; 
  height: 15%;
  padding:0 20px 0 20px;  
  color: #bebbbb;
  text-align: center;
}


.footer-end-text{
  font-size: 20px;
  margin-top: 2%;
}
.social-media{
  margin-top: 2%;
}

.social-media{
  text-align: center;
  justify-content: center;
}

.social-media-text{
  margin-left: 30px;
  margin-right: 30px;
  transform: scale(2,2);
  margin-bottom: 2%;
}

.social-media-text a{
  text-decoration: #bbb;
}

.vertical-line{
  box-shadow: white 0.5px 0px 0px 0px;
}

.footer-text{
  padding:0 120px 0 120px;  
  
}

